{
	"name": "cloud-clipboard",
	"displayName": "Cloud Clipboard",
	"description": "Copy and paste text anywhere.",
	"version": "0.0.6",
	"publisher": "AylexCODE",
	"license": "MIT",
	"icon": "img/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/AylexCODE/cloud-clipboard"
	},
	"engines": {
		"vscode": "^1.100.0"
	},
	"extensionKind": [
		"workspace"
	],
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Cloud Clipboard",
			"properties": {
				"cloudclipboard.endpoint": {
					"type": "string",
					"default": "https://cloud-clipboard-api.onrender.com",
					"description": "Clipboard API Endpoint"
				},
				"cloudclipboard.connection": {
					"type": "string",
					"default": "",
					"description": "Connection"
				}
			}
		},
		"commands": [
			{
				"command": "cloudclipboard.copy",
				"title": "Cloud Clipboard Copy"
			},
			{
				"command": "cloudclipboard.paste",
				"title": "Cloud Clipboard Paste"
			},
			{
				"command": "cloudclipboard.editorCopy",
				"title": "Cloud Clipboard Copy"
			},
			{
				"command": "cloudclipboard.editorPaste",
				"title": "Cloud Clipboard Paste"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "cloudclipboard.copy",
					"when": "false" 
				},
				{
					"command": "cloudclipboard.paste",
					"when": "false" 
				}
			],
			"explorer/context": [
				{
					"command": "cloudclipboard.copy",
					"group": "navigation",
					"when": "explorerResourceIsFolder || !explorerResourceIsFolder"
				},
				{
					"command": "cloudclipboard.paste",
					"group": "navigation",
					"when": "explorerResourceIsFolder || !explorerResourceIsFolder"
				}
			],
			"editor/context": [
				{
					"command": "cloudclipboard.editorCopy",
					"group": "navigation",
					"when": "editorTextFocus"
				},
				{
					"command": "cloudclipboard.editorPaste",
					"group": "navigation",
					"when": "editorTextFocus"
				}
			]
		}
	},
	"scripts": {
		"compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"typescript": "^5.8.2"
	}
}